<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <title>On the Learning and Learnablity of Quasimetrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta property="og:image" content="./images/function_spaces.png"/>
<meta property="og:title" content="On the Learning and Learnablity of Quasimetrics" />
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167124286-2', 'auto');
ga('send', 'pageview');
</script>
<script src="lib.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>

<script type="text/javascript">
// redefining default features
var _POPUP_FEATURES = 'width=500,height=300,resizable=1,scrollbars=1,titlebar=1,status=1';
</script>
<link media="all" href="glab.css" type="text/css" rel="StyleSheet">
<style type="text/css" media="all">
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px
}
#primarycontent {
	MARGIN-LEFT: auto; ; WIDTH: expression(document.body.clientWidth >
1000? "1000px": "auto" ); MARGIN-RIGHT: auto; TEXT-ALIGN: left; max-width:
1000px }
BODY {
	TEXT-ALIGN: center
}
</style>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    width: 100%;
  }

  h1 {
    font-weight:300;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>

<body>

<div id="primarycontent">
<center><h1 style="font-size: 225%">On the Learning and Learnablity of Quasimetrics</h1></center>
<center>
  <div class="table-like" style="justify-content:space-evenly;max-width:880px;margin:auto;">
    <div width="1"></div>
    <div>
      <center>
        <a href=".." style="font-size: larger">Tongzhou Wang</a>
      </center>
      <center>
        MIT CSAIL
      </center>
    </div>
    <div width="1"></div>
    <div>
      <center>
        <a href="https://web.mit.edu/phillipi/" style="font-size: larger">Phillip Isola</a>
      </center>
      <center>
        MIT CSAIL
      </center>
    </div>
    <div width="1"></div>
  </div>
</center>

<h3 style="text-align:center; font-size:120%; margin-top:5px">
    ICLR 2022
</h3>


<div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
  <center>
    <table>
      <tr>
        <td>
          <span style="font-size:26px;margin:20px">Paper:</span>
        </td>
        <td style="font-size:20px;margin:20px;font-family:monospace">
          <a style="margin:2px" href="https://arxiv.org/abs/2206.15478">[arXiv]</a>
          <a style="margin:2px" href="https://openreview.net/forum?id=y0VvIg25yk">[OpenReview]</a>
        </td>
      </tr>
      <tr>
        <td>
          <span style="font-size:26px;margin:20px">Code:</span>
        </td>
        <td style="font-size:20px;margin:20px;font-family:monospace">
          <a style="margin:2px" href="https://github.com/SsnL/poisson_quasimetric_embedding">[GitHub]</a>
        </td>
      </tr>
    </table>
  </center>
</div>
<center>
<br>

<h2>Abstract</h2>
<div style="font-size:14px; text-align: justify;">
<p>
Our world is full of asymmetries. Gravity and wind can make reaching a place easier than coming back. Social artifacts such as genealogy charts and citation graphs are inherently directed. In reinforcement learning and control, optimal goal-reaching strategies are rarely reversible (symmetrical). Distance functions supported on these asymmetrical structures are called <em class="ul" style="font-weight: bold;">quasimetrics</em>. Despite their common appearance, little research has been done on the learning of quasimetrics.
</p><p>
Our theoretical analysis reveals that a common class of learning algorithms, including unconstrained multilayer perceptrons (MLPs), provably fails to learn a quasimetric consistent with training data. In contrast, our proposed <em class="ul" style="font-weight: bold;">Poisson Quasimetric Embedding (PQE)</em> is the first quasimetric learning formulation that both is learnable with gradient-based optimization and enjoys strong performance guarantees. Experiments on random graphs, social graphs, and offline Q-learning demonstrate its effectiveness over many common baselines.
</p>
</div>

<hr>
<h2>Quasimetric Learning: What and Why?</h2>
<br>

<div style="text-align: justify;">
Unconstrained bivariate functions is a huge space. A special subset is called <em class="ul" style="font-weight: bold;">quasimetrics</em>, which are similar to <em class="ul" style="font-weight: bold;">metrics</em> but can be asymmetrical. This includes many functions of research interests, which <em >does not generally belong to the widely studied metric function space</em>. Analogous to Metric Learning, we define <em class="ul" style="font-weight: bold;">Quasimetric Learning</em> as the task of learning a <em class="ul" style="font-weight: bold;">quasimetric</em> from data.

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="bottom" style="overflow:hidden;">
        <img class="result" src="images/function_spaces_cropped.png" style="width: 100%">
    </td>
    </td>
  </tr>
</table>
<br/>
Quasimetric Learning is already an important part of many research works, including graph learning, causual relation learning, and reinforcement learning. Yet understanding and analyses of it are largely missing. Many  observations remain unexplained, and there are few principles to guide empirical practices. In this work, we start to fill in this missing piece.
</div>

<hr>
<h2>Three Approaches to Quasimetric Learning</h2>
<br>

<h3 style="text-align: left;font-size: 20px;padding-left: 20px; padding-bottom: 0px"><scan class="ul">Existing Approach 1:</scan> Search a relaxed hypothesis space for (approximate) quasimetrics</h3>
<div class="text" style="text-align: justify;margin-left: 0.1em">
  <ul>
    <li>E.g., training an <scan class="ul">unconstrained neural network</scan> mapping concatenated input to a scalar output.
 </li>
    <li style="font-weight: bold;">Common in practice.</li>
    <li><scan style="font-weight:bold;">Theoretical Insight:</scan> A large family of methods (including unconstrained networks) <scan class="ul">fail arbitrarily badly</scan>, either failing to fit the training set or far away from being a quasimetric. No (data-agnostic) generalization guarantees can hold.</li>
  </ul>
</div>

<h3 style="text-align: left;font-size: 20px;padding-left: 20px; padding-bottom: 0px"><scan class="ul">Existing Approach 2:</scan> Search in an overly restricted hypothesis space that cannot approximate all quasimetrics</h3>
<div class="text" style="text-align: justify;margin-left: 0.1em">
  <ul>
    <li>E.g., training encoders to a latent space with metrics, or quasimetrics restricted to inducing some asymmetric norms.
 </li>
    <li style="font-weight: bold;">Exists in prior work.</li>
    <li>Also not proper for general Quasimetric Learning because of their <scan class="ul">inability to fit arbitrary quasimetrics.</scan></li>
  </ul>
</div>


<h3 style="text-align: left;font-size: 20px;padding-left: 20px; padding-bottom: 0px"><scan class="ul">IDEAL Approach:</scan> Search in a space that approximates all quasimetrics and only quasimetrics</h3>
<div class="text" style="text-align: justify;margin-left: 0.1em">
  <ul>
 </li>
    <li style="font-weight: bold;">No known prior work achieves this.</li>
    <li>Our proposed <scan class="ul" style="font-weight: bold;">Poisson Quasimetric Embedding (PQE)</scan> is such a method with theoretical guarantees.</li>
    <li><scan class="ul" style="font-weight: bold;">PQE</scan> is a family of <scan class="ul" style="font-weight: bold;">differentiable</scan> latent-space quasimetrics, usually associated with a jointly trained encoder. </li>
    <li>One can play with PQEs using our <a href="https://github.com/SsnL/poisson_quasimetric_embedding">PyTorch package</a>, which includes the initialization and parameterization techniques discussed in the paper. </li>
  </ul>
</div>

<hr>
<h2>Empirically, Only PQEs Well Approximate Various Quasimetrics</h2>
<br>

<h3 style="text-align: left;font-size: 22px;padding-left: 20px; padding-bottom: 0px">Compared Methods:</h3>
<div class="text" style="text-align: justify;margin-left: 0.1em">
  <ul>
 </li>
    <li><scan style="font-weight: bold;">Existing Approach 1:</scan> Unconstrained Networks, Dot Products of Asymmetrical Latent Spaces. (Both with possible triangle inequality regularizers)</li>
    <li><scan style="font-weight: bold;">Existing Approach 2:</scan> Metric Embddings, DeepNorm, WideNorm.</li>
    <li><scan style="font-weight: bold;">PQEs.</scan></li>
  </ul>
</div>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" width=800  colspan="2">
        <h2 style="font-size:16pt">A Dense Quasimetric</h2>
    </td>
  </tr>
  <tr>
    <td align="right" valign="middle" width=400>
      <img class="result" style="width:260px;margin-bottom:30px;margin-right:0px" src="images/random_graph/graph_data/pdist_matrix.png">
    </td>
    <td align="left" valign="middle" width=600>
      <img class="result" style="width:60%;margin-left:10%" src="images/random_graph/graph_data/test_discounted_mse_mean_only_wndn_reorder.png">
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" width=800  colspan="2">
        <h2 style="font-size:16pt">A Sparse Quasimetric</h2>
    </td>
  </tr>
  <tr>
    <td align="right" valign="middle" width=400>
      <img class="result" style="width:260px;margin-bottom:30px;margin-right:0px" src="images/random_graph/graph_data_spsym/pdist_matrix.png">
    </td>
    <td align="left" valign="middle" width=600>
      <img class="result" style="width:60%;margin-left:10%" src="images/random_graph/graph_data_spsym/test_discounted_mse_mean_only_wndn.png">
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" width=800  colspan="2">
        <h2 style="font-size:16pt">A Sparse Quasimetric With Block Structure</h2>
    </td>
  </tr>
  <tr>
    <td align="right" valign="middle" width=400>
      <img class="result" style="width:260px;margin-bottom:30px;margin-right:0px" src="images/random_graph/graph_data_blocksp/pdist_matrix.png">
    </td>
    <td align="left" valign="middle" width=600>
      <img class="result" style="width:60%;margin-left:10%" src="images/random_graph/graph_data_blocksp/test_discounted_mse_mean_only_wndn.png">
    </td>
  </tr>
</table>

<div class="text" style="text-align: justify;margin-left: 0.1em">
See the paper for results on large-scale real-life social graphs and on  offline Q-learning with a goal-reaching task.
</div>
<hr>

<table>
  <tr>
    <td style="padding: 10px; padding-right: 50px">
      <span>
      <a href="https://arxiv.org/abs/2206.15478"><img style="float: left; max-width: 120%" alt="paper thumbnail" src="images/paper_thumbnail.jpg" width=200></a>
      </span>
    </td>
    <td>
      <span>
        <h2>Paper</h2>
        <p>
          ICLR 2022.
          <a href="https://openreview.net/forum?id=y0VvIg25yk">OpenReview</a>.
          <a href="https://arxiv.org/abs/2206.15478">arXiv 2206.15478</a>.
        </p>

        <h2>Citation</h2>
        <p>Tongzhou Wang, Phillip Isola. "On the Learning and Learnability of Quasimetrics" <em>International Conference on Learning Representations (ICLR)</em>. 2022.
        </p>
        <h2>Code:<span style="font-family:monospace;font-size:21px;margin:5px;position:relative;bottom:2px">
            <a style="font-weight:normal;" href="https://github.com/SsnL/poisson_quasimetric_embedding">[GitHub]</a>
          </span></h2>
        <br>
      </span>
    </td>
  </tr>
</table>
<br>

<h3 style="margin-top: -1.6em;text-align:left"><code style="font-size: 15pt">bibtex</code> <span style="font-size: 14.5pt">entry</span></h3>
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;padding-right: 4em;width: 95%">
<pre style="font-size: 10pt; margin: .3em 0px;text-align: left">
@inproceedings{wang2022learning,
  title={On the Learning and Learnability of Quasimetrics},
  author={Wang, Tongzhou and Isola, Phillip},
  booktitle={International Conference on Learning Representations},
  year={2022}
}
</pre>

</div>

<style type="text/css" media="all">
.page__footer {
  /*float: left;*/
  padding-top: 1em;
  padding-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  clear: both;
  /* sticky footer fix start */
  /*position: absolute;*/
  bottom: 0;
  height: auto;
  /* sticky footer fix end */
  margin-top: 3em;
  color: #898c8f;
  background-color: #f2f3f3;
  padding-left: 0em;
  padding-right: 0em;
  max-width: 100%;
}

.page__footer .links {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  /*padding: 0;*/
}

.page__footer .links .social-icons {
  padding-left: 0;
  text-align: left;
}
</style>

<div class="page__footer">
  <div class="links">
    <ul class="social-icons">
      <li style='display: inline-block; margin-right: 5px; font-style: bold'><strong>Links:</strong></li>
      <li style='display: inline-block; margin-right: 5px; font-style: normal;'><a href="https://accessibility.mit.edu"><i class="fa fa-fw fas fa-universal-access" aria-hidden="true"></i> Accessibility</a></li>
    </ul>
  </div>
</div>

</body>

</html>
