<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <title>Denoised MDPs: Learning World Models Better Than The World Itself</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta property="og:image" content="./images/intro_example.png"/>
<meta property="og:title" content="Denoised MDPs: Learning World Models Better Than The World" />
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167124286-2', 'auto');
ga('send', 'pageview');
</script>
<script src="lib.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>

<script type="text/javascript">
// redefining default features
var _POPUP_FEATURES = 'width=500,height=300,resizable=1,scrollbars=1,titlebar=1,status=1';
</script>
<link media="all" href="glab.css" type="text/css" rel="StyleSheet">
<style type="text/css" media="all">
IMG {
  PADDING-RIGHT: 0px;
  PADDING-LEFT: 0px;
  FLOAT: right;
  PADDING-BOTTOM: 0px;
  PADDING-TOP: 0px
}
#primarycontent {
  MARGIN-LEFT: auto; ; WIDTH: expression(document.body.clientWidth >
1000? "1000px": "auto" ); MARGIN-RIGHT: auto; TEXT-ALIGN: left; max-width:
1000px }
BODY {
  TEXT-ALIGN: center
}
</style>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    width: 100%;
  }

  h1 {
    font-weight:300;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>

<body>

<div id="primarycontent">
<center><h1 style="font-size: 182%"><span style="font-weight: bold">Denoised MDPs:</span> Learning World Models Better Than The World Itself</h1></center>
<center>
  <div class="table-like" style="justify-content:space-evenly;max-width:970px;margin:auto;padding:0px">
    <div style="padding:7px">
      <center>
        <a href=".." style="font-size:115%">Tongzhou Wang</a>
      </center>
      <center style="font-size:100%">
        MIT CSAIL
      </center>
    </div>
    <div style="padding:7px">
      <center>
        <a href="https://simonshaoleidu.com/" style="font-size:115%">Simon S. Du</a>
      </center>
      <center style="font-size:100%">
        University of Washington
      </center>
    </div>
    <div style="padding:7px">
      <center>
        <a href="https://web.mit.edu/torralba/www/" style="font-size:115%">Antonio Torralba</a>
      </center style="font-size:100%">
      <center>
        MIT CSAIL
      </center>
    </div>
    <div style="padding:7px">
      <center>
        <a href="https://web.mit.edu/phillipi/" style="font-size:115%">Phillip Isola</a>
      </center>
      <center style="font-size:100%">
        MIT CSAIL
      </center>
    </div>
    <div style="padding:7px">
      <center>
        <a href="https://amyzhang.github.io/" style="font-size:115%">Amy Zhang</a>
      </center>
      <center style="font-size:100%">
        UC Berkeley, Meta AI
      </center>
    </div>
    <div style="padding:7px">
      <center>
        <a href="https://yuandong-tian.com/" style="font-size:115%">Yuandong Tian</a>
      </center>
      <center style="font-size:100%">
        Meta AI
      </center>
    </div>
  </div>
</center>

<h3 style="text-align:center; font-size:120%; margin-top:20px">
    ICML 2022
</h3>

<div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
  <center>
    <table>
      <tr>
        <td>
          <span style="font-size:26px;margin:5px">Paper:</span>
        </td>
        <td style="font-size:20px;margin:20px;font-family:monospace">
          <!-- <a style="margin:2px" href="./">[arXiv (Coming Soon))]</a> -->
          <a style="margin:2px" href="https://arxiv.org/abs/2206.15477">[arXiv]</a>
        </td>
        <td>
          <span style="font-size:26px;margin:5px;margin-left:50px">Code:</span>
        </td>
        <td style="font-size:20px;margin:20px;font-family:monospace">
          <a style="margin:2px" href="https://github.com/facebookresearch/denoised_mdp">[GitHub]</a>
        </td>
      </tr>
    </table>
  </center>
</div>
<center>

<video src="https://user-images.githubusercontent.com/5674597/173155667-d4bcc7af-1f12-4ba3-a733-ef9d5f631c96.mp4" controls="controls" autoplay="true" loop="true" muted="muted" class="d-block rounded-bottom-2 border-top width-fit" style="width:100%">  </video>
<div style="font-size:12.3px; text-align: justify;padding-top: 0px;margin-left: 0px; margin-right: 0px;max-width: 100%">
<span style="font-weight: bold;">Task:</span> Press green button to shift TV hue to green. <span style="font-weight: bold;">True Signal:</span> Robot joint position, TV green-ness, green light on desk. <span style="font-weight: bold;">True Noise:</span> Lighting, camera, TV content, imperfect sensor.<br>
TIA does not remove any noise factors, while Denoised MDP correctly identifies all of them.
<div class="tooltip" style="padding: 0px; margin-left: 0px; margin-right: 0px;margin-top:-1px; max-width: 100%">
  <span style="font-size:108%; text-align: left;padding: 0px;margin-left: 0px; margin-right: 0px;border-bottom: 1px dotted black; max-width: 100%;">Hover here to see how we categorize information, and identify removable noises.</span>
  <span class="tooltipdetails" style="padding-top:0px">
    <div style="font-size: 14px; max-width: 100%; padding-top: 7px">
      Information is categorized into four distinct types based on <ul style="margin-bottom: 3px">
        <li> Whether they are <span style="font-weight: bold">controllable (Ctrl) or not (<span style='text-decoration: overline;'>Ctrl</span>)</span>;</li>
        <li> Whether they are <span style="font-weight: bold">related to rewards (Rew) or not (<span style='text-decoration: overline;'>Rew</span>)</span>.</li>
      </ul>
      Among them, only information <span style="font-weight: bold">both controllable (Ctrl) and reward-relevant (Rew)</span> are signals necessary for control. An optimal denoised latent space should ignore the rest as noises.<br><br>

      Information in this RoboDesk environment can be categorized as following:
    </div>
    <img class="result" src="images/robodesk_legend.png" style="width:105%;margin: -4% -3% 0% 0%;object-fit: cover;">
  </span>
</div>
</div>


<style type="text/css">
  .tooltip {
  /*display: inline-block;*/
  padding-bottom: 0px;
  /*border-bottom: 1px dotted black;*/
}

.tooltip .tooltipdetails {
  display: block;
  visibility: hidden;
  width: 980px;
  color: black;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  border:3px solid black;
  /*bottom: 100%;*/
  /*left: 0%;*/
  /*margin-left: -60px;*/
  background-color:white;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltipdetails {
  visibility: visible;
  opacity: 1;
}
</style>

<video src="https://user-images.githubusercontent.com/5674597/173155705-02f098f7-dca8-4022-995a-57b1aa854935.mp4" controls="controls" autoplay="true" loop="true" muted="muted" class="d-block rounded-bottom-2 border-top width-fit" style="width:100%">  </video>
<div style="font-size:12.3px; text-align: justify;padding-top: 0px;margin-left: 0px; margin-right: 0px;max-width: 100%">
<span style="font-weight: bold;">Task:</span> Move walker robot forward when sensor readings are noisily affected by background images. <span style="font-weight: bold;">True Signal:</span> Robot joint position. <span style="font-weight: bold;">True Noise:</span> Background, imperfect sensor.<br>
TIA fails to identify any noise with imperfect sensor readings. Denoised MDP, however, still learns a good factorization of signal and noise.
</div>
<br/>

<h2>Abstract</h2>
<div style="font-size:14px; text-align: justify;">
<p>
The ability to separate signal from noise, and reason with clean abstractions, is critical to intelligence. With this ability, humans can efficiently perform real world tasks without considering all possible nuisance factors. How can artificial agents do the same? What kind of information can agents safely discard as noises? In this work, we categorize information out in the wild into four types based on <em class="ul" style="font-weight: bold;">controllability</em> and <em class="ul" style="font-weight: bold;">relation with reward</em>, and formulate useful information as that which is <em class="ul" style="font-weight: bold;">both controllable and reward-relevant</em>.
</p><p>
This framework clarifies the kinds information removed by various prior work on representation learning in reinforcement learning (RL), and leads to our proposed approach of learning a <em class="ul" style="font-weight: bold;">Denoised MDP</em> that explicitly factors out certain noise distractors. Extensive experiments on variants of DeepMind Control Suite and RoboDesk demonstrate superior performance of our denoised world model over using raw observations alone, and over prior works, across policy optimization control tasks as well as the non-control task of joint
position regression.
</p>
</div>

<hr>
<h2>Four Types of Information in the Wild</h2>

<div style="text-align: justify;">
Information in the wild can be categorized by <span style="text-decoration: underline;">controllability</span> and <span style="text-decoration: underline;">whether they are related to rewards</span>.</div>

<div style="text-align: justify;">
<em>
  Imagine waking up and wanting to embrace some sunlight.
As you open the curtain, a nearby resting bird is scared away and you are pleasantly met with a beautiful sunny day. Far away, a jet plane is slowly flying across the sky.</em></div>

<div style="text-align: justify;">
This simple activity highlights four distinct types of information (see figure below). Our optimal actions towards the goal, however, only depend on information that is <span style="text-decoration: underline;">both controllable and reward-relevant</span>, and the three other kinds of information are merely <em>noise distractors</em>. Indeed, no matter how much natural sunlight there is outside, or how the plane and the bird move, the best plan is always to open up the curtain.

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="bottom" style="overflow:hidden;">
        <img class="result" src="images/intro_example.png" style="width: 950px;margin: 0.25% 0 -6.25% -5%;object-fit: cover;">
        <div style="font-size:80%;text-align: right;margin-top:-5.4%">(Illustration credit to Jiaxi Chen.)</div>
    </td>
  </tr>
</table>
</div>

<div style="text-align: justify;">
Different factorized MDP transition structures ((b) or (c) below) naturally separate out unwanted information. Whenever we have such a factorized model of the real dynamics, we can ignore much of the latent spaces. Latent <em style="color:red">x</em> contains all <em>signal</em> sufficient for optimal decision making, and the rest latent spaces are <em>noises</em>.
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="bottom" style="overflow:hidden;">
        <img class="result" src="images/factorization.png" style="width: 1000px;margin: 1% 0 0% 0%;object-fit: cover;">
    </td>
    </td>
  </tr>
</table>
</div>


<hr>
<h2>Denoised MDP</h2>

<div style="text-align: justify;">
Denoised MDP finds such factorized representations of the real dynamics, while minimizing the amount of information kept in signal <em style="color:red">x</em>. The resulting algorithm is a modification to the standard variation maximum likelihood model fitting, but is effective in identifying and removing a variety of different types of noises, over baselines such as Dreamer and TIA.
</div>

<div style="text-align: justify;">
The better denoised models from Denoised MDP also lead to <em class="ul">better trained policies</em>.  See the paper for results on policy learning and transferring to a non-control task, with comparisons against many more model-free baselines, including PI-SAC, CURL, and Deep Bisimulation for Control.
</div>

<h3 id="signal-noise-factorization" style="font-size:105%">Signal-Noise Factorization</h3>

<div style="text-align: justify;font-size: 80%;padding-bottom: 7px">
Visualization of learned models by using decoders to reconstruct from encoded latents. For TIA and Denoised MDP, we visualize how they separate information as signal versus noise. In each row, <em class="ul">what changes over frames is the information modeled by the corresponding latent component.</em>
</div>

<div style="text-align: justify;font-size: 80%;padding-top: 0px">
  E.g., for RoboDesk, Denoised MDP's <span style="font-weight: bold">noise</span> visualization only has the TV content, camera pose and lighting condition as elements changing over time. So Denoised MDP only considers these factors as <span style="font-weight: bold">noises</span>, while modelling the TV hue, joint position, and light on the desk as useful <span style="font-weight: bold">signals</span>.
</div>

<video src="https://user-images.githubusercontent.com/5674597/173155667-d4bcc7af-1f12-4ba3-a733-ef9d5f631c96.mp4" controls="controls" autoplay="true" loop="true" muted="muted" class="d-block rounded-bottom-2 border-top width-fit" style="width:100%">  </video>
<div style="font-size:12.3px; text-align: justify;padding-top: 0px;margin-left: 0px; margin-right: 0px;max-width: 100%">
<span style="font-weight: bold;">Task:</span> Press green button to shift TV hue to green. <span style="font-weight: bold;">True Signal:</span> Robot joint position, TV green-ness, green light on desk. <span style="font-weight: bold;">True Noise:</span> Lighting, camera, TV content, imperfect sensor.<br>
TIA does not remove any noise factors, while Denoised MDP correctly identifies all of them.
<div class="tooltip" style="padding: 0px; margin-left: 0px; margin-right: 0px;margin-top:-1px; max-width: 100%">
  <span class="tooltipdetails" style="visibility: visible; position: relative; opacity: 1;display: inline-block;padding-top:0px">
    <div style="font-size: 14px; max-width: 100%; padding-top: 7px">
      Information is categorized into four distinct types based on <ul style="margin-bottom: 3px">
        <li> Whether they are <span style="font-weight: bold">controllable (Ctrl) or not (<span style='text-decoration: overline;'>Ctrl</span>)</span>;</li>
        <li> Whether they are <span style="font-weight: bold">related to rewards (Rew) or not (<span style='text-decoration: overline;'>Rew</span>)</span>.</li>
      </ul>
      Among them, only information <span style="font-weight: bold">both controllable (Ctrl) and reward-relevant (Rew)</span> are signals necessary for control. An optimal denoised latent space should ignore the rest as noises.<br><br>

      Information in this RoboDesk environment can be categorized as following:
    </div>
    <img class="result" src="images/robodesk_legend.png" style="width:105%;margin: -4% -3% 0% 0%;object-fit: cover;">
  </span>
</div>
</div>

<video src="https://user-images.githubusercontent.com/5674597/173155678-4c9bf104-1e15-48e0-882e-b0d097c383a8.mp4" controls="controls" autoplay="true" loop="true" muted="muted" class="d-block rounded-bottom-2 border-top width-fit" style="width:100%">  </video>
<div style="font-size:12.3px; text-align: justify;padding-top: 0px;margin-left: 0px; margin-right: 0px;max-width: 100%">
<span style="font-weight: bold;">Task:</span> Move half cheetah robot forward. <span style="font-weight: bold;">True Signal:</span> Robot joint position. <span style="font-weight: bold;">True Noise:</span> N/A.<br>
TIA noise latent still captures some robot move ment (see moving ground texture). Denoised MDP correctly learns a collapsed noise latent space for this noiseless environment.
</div>

<video src="https://user-images.githubusercontent.com/5674597/173155689-cfe0a504-44e5-4d48-b519-196f4d2a4554.mp4" controls="controls" autoplay="true" loop="true" muted="muted" class="d-block rounded-bottom-2 border-top width-fit" style="width:100%">  </video>
<div style="font-size:12.3px; text-align: justify;padding-top: 0px;margin-left: 0px; margin-right: 0px;max-width: 100%">
<span style="font-weight: bold;">Task:</span> Move walker robot forward while standing up. <span style="font-weight: bold;">True Signal:</span> Robot joint position. <span style="font-weight: bold;">True Noise:</span> Background.<br>
Both TIA and Denoised MDP correctly disentangle signal and noise, showing static background in Signal videos, and (mostly) static robot in Noise videos.
</div>

<video src="https://user-images.githubusercontent.com/5674597/173155695-d85f5866-0bbe-4451-9898-d032d3bcf51c.mp4" controls="controls" autoplay="true" loop="true" muted="muted" class="d-block rounded-bottom-2 border-top width-fit" style="width:100%">  </video>
<div style="font-size:12.3px; text-align: justify;padding-top: 0px;margin-left: 0px; margin-right: 0px;max-width: 100%">
<span style="font-weight: bold;">Task:</span> Make reacher robot touch the target red object. <span style="font-weight: bold;">True Signal:</span> Robot joint position, target location. <span style="font-weight: bold;">True Noise:</span> Background.<br>
TIA wrongly models robot position as noise and background as signal. Denoised MDP signal latent space correctly contains only robot and target positons.
</div>

<video src="https://user-images.githubusercontent.com/5674597/173155705-02f098f7-dca8-4022-995a-57b1aa854935.mp4" controls="controls" autoplay="true" loop="true" muted="muted" class="d-block rounded-bottom-2 border-top width-fit" style="width:100%">  </video>
<div style="font-size:12.3px; text-align: justify;padding-top: 0px;margin-left: 0px; margin-right: 0px;max-width: 100%">
<span style="font-weight: bold;">Task:</span> Move walker robot forward when sensor readings are noisily affected by background images. <span style="font-weight: bold;">True Signal:</span> Robot joint position. <span style="font-weight: bold;">True Noise:</span> Background, imperfect sensor.<br>
TIA fails to identify any noise with imperfect sensor readings. Denoised MDP, however, still learns a good factorization of signal and noise.
</div>

<video src="https://user-images.githubusercontent.com/5674597/173155710-285d0088-b3a3-42e7-9127-a177e4f6b955.mp4" controls="controls" autoplay="true" loop="true" muted="muted" class="d-block rounded-bottom-2 border-top width-fit" style="width:100%">  </video>
<div style="font-size:12.3px; text-align: justify;padding-top: 0px;margin-left: 0px; margin-right: 0px;max-width: 100%">
<span style="font-weight: bold;">Task:</span> Move half cheetah robot forward when camera is shaky. <span style="font-weight: bold;">True Signal:</span> Robot joint position. <span style="font-weight: bold;">True Noise:</span> Background, camera.<br>
TIA signal latent fails to ignore camera movements. Denoised MDP correctly finds a signal latent of only the robot position, and a noise latent of only the camera and background.
</div>
<hr>

<table>
  <tr>
    <td style="padding: 10px; padding-right: 50px">
      <span>
      <a href="https://arxiv.org/abs/2206.15477"><img style="float: left; max-width: 120%" alt="paper thumbnail" src="images/paper_thumbnail.jpg" width=200></a>
      </span>
    </td>
    <td>
      <span>
        <h2>Paper</h2>
        <p>
          ICML 2022.
          <a href="https://arxiv.org/abs/2206.15477">arXiv 2206.15477</a>.
        </p>

        <h2>Citation</h2>
        <p>Tongzhou Wang, Simon S. Du, Antonio Torralba, Phillip Isola, Amy Zhang, Yuandong Tian. "Denoised MDPs: Learning World Models Better Than The World Itself" <em>International Conference on Machine Learning (ICML)</em>. 2022.
        </p>
        <h2>Code:<span style="font-family:monospace;font-size:20px;margin:5px;position:relative;bottom:2px">
            <a style="font-weight:normal;" href="https://github.com/facebookresearch/denoised_mdp">[GitHub]</a>
          </span></h2>
        <br>
      </span>
    </td>
  </tr>
</table>
<br>

<h3 style="margin-top: -1.6em;text-align:left"><code style="font-size: 15pt">bibtex</code> <span style="font-size: 14.5pt">entry</span></h3>
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;padding-right: 4em">
<pre style="font-size: 10pt; margin: .3em 0px;text-align: left">
@inproceedings{tongzhouw2022denoisedmdps,
  title={Denoised MDPs: Learning World Models Better Than The World Itself},
  author={Wang, Tongzhou and Du, Simon S. and Torralba, Antonio and Isola, Phillip and Zhang, Amy and Tian, Yuandong},
  booktitle={International Conference on Machine Learning},
  organization={PMLR},
  year={2022}
}
</pre>
</div>


<br>
<h2 style="text-align:left">Acknowledgements</h2>
<p style="font-size:14px; text-align: justify; padding-bottom: 15px; padding-top: 5px">We thank Jiaxi Chen for the beautiful introduction example illustration.
We thank Daniel Jiang and Yen-Chen Lin for their helpful comments and suggestions. We are grateful to the following organizations for providing computation resources to this project: IBM's MIT Satori cluster, MIT Supercloud cluster, and Google Cloud Computing with credits gifted by Google to MIT. We are very thankful to Alex Lamb for suggestions and catching our typo in the conditioning of Equation (1). </p>

<style type="text/css" media="all">
.page__footer {
  /*float: left;*/
  padding-top: 1em;
  padding-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  clear: both;
  /* sticky footer fix start */
  /*position: absolute;*/
  bottom: 0;
  height: auto;
  /* sticky footer fix end */
  margin-top: 3em;
  color: #898c8f;
  background-color: #f2f3f3;
  padding-left: 0em;
  padding-right: 0em;
  max-width: 100%;
}

.page__footer .links {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  /*padding: 0;*/
}

.page__footer .links .social-icons {
  padding-left: 0;
  text-align: left;
}
</style>

<div class="page__footer">
  <div class="links">
    <ul class="social-icons">
      <li style='display: inline-block; margin-right: 5px; font-style: bold'><strong>Links:</strong></li>
      <li style='display: inline-block; margin-right: 5px; font-style: normal;'><a href="https://accessibility.mit.edu"><i class="fa fa-fw fas fa-universal-access" aria-hidden="true"></i> Accessibility</a></li>
    </ul>
  </div>
</div>

</body>

</html>
